.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 27%
    right: 21%
    width: 240px

  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 13%


@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none

.cajon.color-secundario
  background: #DBE5F3

.cajon.color-primario
  background: #E1EFE3

.tarjeta.color-primario
  background: #E1EFE3

.tarjeta.color-primario *
  color: #12263F

.tarjeta.color-secundario
  background: #DBE5F3
.tarjeta.color-secundario *
  color: #12263F

.linea-tiempo-d__item__content
  background: #FEF5E5
.tabs-c__content-item
  background: #FEF5E5

.bg
  &-c8
    background-image: url(../assets/curso/temas/bg.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: 1400px
    background-position: bottom

.fondo-1
  background-image: url("../assets/curso/temas/fondo.png") !important
  background-size: cover
  background-repeat: no-repeat

.container-top
  border-radius: 0px 0px 0 0
.container-bottom
  border-radius: 0 0 0px 0px  

.cs
  overflow-y: hidden
  font-style: normal

.mg-top-1
  margin-top: -50px

.mg-top-2
  margin-top: -14px

.tarjeta.tarjeta--azul1_
  background-color: #E1EFE3

.tarjeta.tarjeta--azul
  background: linear-gradient(0deg,#E3ECF7, #E1EFE3)
  background-repeat: no-repeat
  background-size: cover

  .bn
    .slyder-a__bullets__item
      position: relative
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 3rem !important

.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: $color-acento-botones

.slyder-a__bullets__item
  background-color: $color-secundario

.slyder-a__bullets__item--active
  background-color: $color-acento-botones

.bg-color-1
  background-image: url("../assets/curso/temas/back_ico_2.svg") !important
  background-repeat: no-repeat 
  margin-top: -15px

.bg-color-2
  background-image: url("../assets/curso/temas/back_ico_1.svg") !important
  background-repeat: no-repeat 
  margin-top: -15px

.bg-color-3
  background-image: url("../assets/curso/temas/back_ico_3.svg") !important
  background-repeat: no-repeat 
  margin-top: -15px

.tarjeta.tarjeta--gris
  background-color: #E1EFE3

.pasos-b__header__btn--right, .pasos-b__header__btn--left
  background-color: #EBA325
  border: #707070
.pasos-b__header__item__dot
  background-color: #0C5E46
  color: #fff
.fa-chevron-right, .fa-chevron-left
  color: #EBA325


.titulo-herramientas 
  background-image: url("../assets/curso/temas/ico-title.svg")
  background-size: inherit
  background-repeat: no-repeat 
  padding-left: 2em
  color: $color-primario
  border-bottom: 0.15em solid $color-secundario

.tarjeta.tarjeta--azul1
  border: 0.15em solid #6DEBFF
.tarjeta.tarjeta--azul2
  border: 0.15em solid #E1EFE3

.tarjeta.color-acento-botones
  background-color: #FEF5E5

.tarjeta--tabla1
  background-color: #E1EFE3
.tarjeta--tabla2
  background-color: #DBE5F3

.tabs-a__tab
  background-color: #DADDDF

.tabla-a thead
  background-color: #DBE5F3
    
.titulo-quinto.color-primario h4
  color: $color-primario

.slyder__btn
  background-color: $color-acento-botones

.tarjeta.color-acento-contenido1
  background-color: #E1FBFF

.titulo-herramientas 
  background-image: url("../assets/curso/temas/ico-title.svg")
  background-size: inherit
  background-repeat: no-repeat 
  padding-left: 2em
  color: $color-primario
  border-bottom: 0.15em solid $color-secundario